* {
  box-sizing: border-box;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --grid-min: 20ch;
  --flex-min: 35rem;
  --pancake-min: var(--grid-min);
}

// Grid solution
.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-min), 1fr));

  li {
    outline-color: #27272c;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.033),
    0 6.7px 5.3px rgba(0, 0, 0, 0.049),
    0 12.5px 10px rgba(0, 0, 0, 0.07),
    0 22.3px 17.9px rgba(0, 0, 0, 0.073),
    0 41.8px 33.4px rgba(0, 0, 0, 0.087),
    0 100px 80px rgba(0, 0, 0, 0.11)
  ;
  }
}
// Demo styles
body {
  min-height: 100vh;
  font-family: "Baloo 2", sans-serif;
  display: grid;
  grid-template-areas:
    "nav header"
    "nav main";
  grid-template-columns: minmax(auto, 12ch) minmax(40ch, 1fr);
  grid-template-rows: auto 1fr;
}

main {
  grid-area: main;
  background: #f9f9f9;
  padding: 3rem 1rem;
}

.site-id {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  outline: 1px solid red;
  min-height: 20vh;
}

h1,
h2,
h3 {
  margin: 0;
}

.icon {
  width: 24px;
  height: 24px;
}

.cont {
  width: 93%;
  max-width: 350px;
  text-align: center;
  margin: 4% auto;
  border-radius: 5px;
}
